File: cpoly/noshft.f90
SUBROUTINE noshft(l1)
! COMPUTES  THE DERIVATIVE  POLYNOMIAL AS THE INITIAL H
! POLYNOMIAL AND COMPUTES L1 NO-SHIFT H POLYNOMIALS.

INTEGER, INTENT(IN)  :: l1

REAL (dp) :: xni, t1, t2
INTEGER   :: i, j, jj, n, nm1

n = nn - 1
nm1 = n - 1
DO  i = 1, n
  xni = nn - i
  hr(i) = xni * pr(i) / n
  hi(i) = xni * pi(i) / n
END DO
DO  jj = 1, l1
  IF (cmod(hr(n), hi(n)) > eta*10.0_dp*cmod(pr(n), pi(n))) THEN
    CALL cdivid(-pr(nn), -pi(nn), hr(n), hi(n), tr, ti)
    DO  i = 1, nm1
      j = nn - i
      t1 = hr(j-1)
      t2 = hi(j-1)
      hr(j) = tr * t1 - ti * t2 + pr(j)
      hi(j) = tr * t2 + ti * t1 + pi(j)
    END DO
    hr(1) = pr(1)
    hi(1) = pi(1)
  ELSE

! IF THE CONSTANT TERM IS ESSENTIALLY ZERO, SHIFT H COEFFICIENTS.
    DO  i = 1, nm1
      j = nn - i
      hr(j) = hr(j-1)
      hi(j) = hi(j-1)
    END DO
    hr(1) = 0.0_dp
    hi(1) = 0.0_dp
  END IF
END DO
RETURN
END SUBROUTINE noshft

File: math/appl/src/main/c/cpoly.c
static void noshft(work_t *pwork, int l1)
{
    int i, j, jj, n = pwork->nn - 1, nm1 = n - 1;

    double t1, t2, xni;

    for (i=0; i < n; i++) {
	xni = (double)(pwork->nn - i - 1);
	pwork->hr[i] = xni * pwork->pr[i] / n;
	pwork->hi[i] = xni * pwork->pi[i] / n;
    }

    for (jj = 1; jj <= l1; jj++) {

	if (hypot(pwork->hr[n-1], pwork->hi[n-1]) <=
	    eta * 10.0 * hypot(pwork->pr[n-1], pwork->pi[n-1])) {
	    /*	If the constant term is essentially zero, */
	    /*	shift h coefficients. */

	    for (i = 1; i <= nm1; i++) {
		j = pwork->nn - i;
		pwork->hr[j-1] = pwork->hr[j-2];
		pwork->hi[j-1] = pwork->hi[j-2];
	    }
	    pwork->hr[0] = 0.;
	    pwork->hi[0] = 0.;
	}
	else {
	    cdivid(-pwork->pr[pwork->nn-1], -pwork->pi[pwork->nn-1], pwork->hr[n-1], pwork->hi[n-1], &pwork->tr, &pwork->ti);
	    for (i = 1; i <= nm1; i++) {
		j = pwork->nn - i;
		t1 = pwork->hr[j-2];
		t2 = pwork->hi[j-2];
		pwork->hr[j-1] = pwork->tr * t1 - pwork->ti * t2 + pwork->pr[j-1];
		pwork->hi[j-1] = pwork->tr * t2 + pwork->ti * t1 + pwork->pi[j-1];
	    }
	    pwork->hr[0] = pwork->pr[0];
	    pwork->hi[0] = pwork->pi[0];
	}
    }
}
