File: cpoly/fxshft.f90
SUBROUTINE fxshft(l2, zr, zi, conv)
! COMPUTES L2 FIXED-SHIFT H POLYNOMIALS AND TESTS FOR CONVERGENCE.
! INITIATES A VARIABLE-SHIFT ITERATION AND RETURNS WITH THE
! APPROXIMATE ZERO IF SUCCESSFUL.
! L2 - LIMIT OF FIXED SHIFT STEPS
! ZR,ZI - APPROXIMATE ZERO IF CONV IS .TRUE.
! CONV  - LOGICAL INDICATING CONVERGENCE OF STAGE 3 ITERATION

INTEGER, INTENT(IN)     :: l2
REAL (dp), INTENT(OUT)  :: zr
REAL (dp), INTENT(OUT)  :: zi
LOGICAL, INTENT(OUT)    :: conv

REAL (dp) :: otr, oti, svsr, svsi
LOGICAL   :: test, pasd, bool
INTEGER   :: i, j, n

n = nn - 1

! EVALUATE P AT S.
CALL polyev(nn, sr, si, pr, pi, qpr, qpi, pvr, pvi)
test = .true.
pasd = .false.

! CALCULATE FIRST T = -P(S)/H(S).
CALL calct(bool)

! MAIN LOOP FOR ONE SECOND STAGE STEP.
DO  j = 1, l2
  otr = tr
  oti = ti

! COMPUTE NEXT H POLYNOMIAL AND NEW T.
  CALL nexth(bool)
  CALL calct(bool)
  zr = sr + tr
  zi = si + ti

! TEST FOR CONVERGENCE UNLESS STAGE 3 HAS FAILED ONCE OR THIS
! IS THE LAST H POLYNOMIAL.
  IF (.NOT.(bool.OR..NOT.test.OR.j == l2)) THEN
    IF (cmod(tr-otr,ti-oti) < .5_dp*cmod(zr,zi)) THEN
      IF (pasd) THEN

! THE WEAK CONVERGENCE TEST HAS BEEN PASSED TWICE, START THE THIRD STAGE
! ITERATION, AFTER SAVING THE CURRENT H POLYNOMIAL AND SHIFT.
        DO  i = 1, n
          shr(i) = hr(i)
          shi(i) = hi(i)
        END DO
        svsr = sr
        svsi = si
        CALL vrshft(10,zr,zi,conv)
        IF (conv) RETURN

! THE ITERATION FAILED TO CONVERGE. TURN OFF TESTING AND RESTORE H,S,PV AND T.
        test = .false.
        DO  i = 1, n
          hr(i) = shr(i)
          hi(i) = shi(i)
        END DO
        sr = svsr
        si = svsi
        CALL polyev(nn, sr, si, pr, pi, qpr, qpi, pvr, pvi)
        CALL calct(bool)
        CYCLE
      END IF
      pasd = .true.
    ELSE
      pasd = .false.
    END IF
  END IF
END DO

! ATTEMPT AN ITERATION WITH FINAL H POLYNOMIAL FROM SECOND STAGE.
CALL vrshft(10, zr, zi, conv)
RETURN
END SUBROUTINE fxshft

File: math/appl/src/main/c/cpoly.c
/*  Computes l2 fixed-shift h polynomials and tests for convergence.
 *  initiates a variable-shift iteration and returns with the
 *  approximate zero if successful.
 */
static Rboolean fxshft(work_t *pwork, int l2, double *zr, double *zi)
{
    /*  l2	  - limit of fixed shift steps
     *  zr,zi - approximate zero if convergence (result TRUE)
     *
     * Return value indicates convergence of stage 3 iteration
     *
    */

    Rboolean pasd, bool, test;
    static double svsi, svsr;
    static int i, j, n;
    static double oti, otr;

    n = pwork->nn - 1;

    /* evaluate p at s. */

    polyev(pwork->nn, pwork->sr, pwork->si, pwork->pr, pwork->pi, pwork->qpr, pwork->qpi, &pwork->pvr, &pwork->pvi);

    test = TRUE;
    pasd = FALSE;

    /* calculate first t = -p(s)/h(s). */

    calct(pwork, &bool);

    /* main loop for one second stage step. */

    for (j=1; j<=l2; j++) {

	otr = pwork->tr;
	oti = pwork->ti;

	/* compute next h polynomial and new t. */

	nexth(pwork, bool);
	calct(pwork, &bool);
	*zr = pwork->sr + pwork->tr;
	*zi = pwork->si + pwork->ti;

	/* test for convergence unless stage 3 has */
	/* failed once or this is the last h polynomial. */

	if (!bool && test && j != l2) {
	    if (hypot(pwork->tr - otr, pwork->ti - oti) >= hypot(*zr, *zi) * 0.5) {
		pasd = FALSE;
	    }
	    else if (! pasd) {
		pasd = TRUE;
	    }
	    else {

		/* the weak convergence test has been */
		/* passed twice, start the third stage */
		/* iteration, after saving the current */
		/* h polynomial and shift. */

		for (i = 0; i < n; i++) {
		    pwork->shr[i] = pwork->hr[i];
		    pwork->shi[i] = pwork->hi[i];
		}
		svsr = pwork->sr;
		svsi = pwork->si;
		if (vrshft(pwork, 10, zr, zi)) {
		    return TRUE;
		}

		/* the iteration failed to converge. */
		/* turn off testing and restore */
		/* h, s, pv and t. */

		test = FALSE;
		for (i=1 ; i<=n ; i++) {
		    pwork->hr[i-1] = pwork->shr[i-1];
		    pwork->hi[i-1] = pwork->shi[i-1];
		}
		pwork->sr = svsr;
		pwork->si = svsi;
		polyev(pwork->nn, pwork->sr, pwork->si, pwork->pr, pwork->pi, pwork->qpr, pwork->qpi, &pwork->pvr, &pwork->pvi);
		calct(pwork, &bool);
	    }
	}
    }

    /* attempt an iteration with final h polynomial */
    /* from second stage. */

    return(vrshft(pwork, 10, zr, zi));
}
